<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>神威视频官网</title> 
  <style>
  	*{
   margin:0;
   padding:0;
   }
body{
  width:100vw;
  height:100vh;
 }
 .undo{
   position:absolute;
   top:0;
   left:0;
   text-align:center;
   color:#93fffd;
   width:100%;
  height:auto;
  background:url("https://pan.bllts.cn/view.php/a7fcb7c2b8dfd915551707de509306b3.jpg")
   }
 .undo img{
   width:30%;
border:2px solid skyblue;
border-radius:50%;
   }
  
 </style> 
  

 
 </head> 
 <body id="v1"> 
  <div id="v13" class="undo"> 
   <p id="v14">ㅤ</p> 
   <img id="v16" src="https://image.api.losfer.cn/view.php/65a0b0f2fd6fde82349fe06276de4f28.jpg"> 
   <div id="v17" color="some"> 
    <h1 id="v18">神威官网视频教程</h1>
    <hr>
     <pre> </pre>
   </div> 
   <style>
 video{
   width:100%;
   }
 </style> 
 
  <style id="v41">
  button
{
  border:1px solid #00ffe8;
  border-radius:8px;
  font-size:16px;
  letter-spacing:15px;
  background-color:#e0afff;
  width:300px;
  height:35px;
  text-align:center;
  position:relative;
  top:-16px;
}
</style> 
   <script src="js/jq.js"></script> 
   <video src="https://tc.24ly.cn/view.php/67e2cba8f4f6e1ae089291d813b663c8.mp4" controls="" id="v6"> 
   </video> 
   <center id="v3"> 
   <pre> </pre>
    <pre> </pre>
    <button id="v4" onclick="a()">播放</button> 
     <pre> </pre>
    <button id="v5" onclick="c()">暂停</button> 
   </center> 
   <script>
let video = document.querySelector("video")
function a(){
video.play()
}
function c(){
video.pause()
}

</script> 
  <style id="v34">
 *{
   margin:0;
   padding:0;
   }
 body{-
   background:#color:;
   }
 .header{
   height:280px;
   background:skyblue;
   color:white;
   text-align:center;
   }
 .header h1{
   font-size:60px;
   font-weight:400;
   padding-top:70px;
   }
 
 .header p{
   font-size:30px;
   font-weight:300;
   }
 
 .box{
   overflow:hidden;
    width:90%;
    height:auto;
    margin: 0 auto;
    margin-top:10px;
    border-radius:20px;
    box-shadow:2px 2px 15px rgba(0,0,0,5);
    }
 .box .top img{
   width:100%;
   border-radius:0%;
   border:0px solid skyblue;
   }
 
 .bottom
 {
 padding: 5px 20px;
 }
.bottom h1{
  font-size:22px;
   font-weight:400;
   text-indent:0em;
   color:#00ffd6;
  }
.bottom p{
  font-size:16px;
   color:#ecff8b;
   text-indent:0em;
  }
 </style>
     <div id="v5" class="contrnt">
      <div id="v6" class="box">
       <div id="v7" class="top">
        <img id="v8" src="https://image.api.losfer.cn/view.php/cbdf07503d9bd351206ec7b8d8028ea8.jpg">
       </div>
       <div id="v110" class="bottom">
        <p="" id="v9">
         <h1 id="v10">神成公告</h1>
         <p id="v11">官方使用功能，官方功能界面，该图片作者:冷如梦，视频提供方:冷如梦</p> 
        </p="">
       </div>
      </div>
      <p id="v111">ㅤ</p>
     </div>
    </dt>
   </center>
  </div>
  </div>
 </body>
</html>
